.hdg {
    display: block;
}

.hdg_1 {
    font-family: Menlo, Courier New, monospace;
    font-size: 32px;
    color: @colorBrightLight;
}

.hdg_2 {
    font-size: 20px;
    color: @colorBrightLight;
}

.hdg_3 {
    font-size: 32px;
    font-weight: bold;
    line-height: 1.6;
}

.hdg_4 {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.4;
}