.mainNav {
    background-color: @colorLightBlue;
    max-height: @sizeBasic * 2;
}

/**
 * Max size should be @sizeBasic
 * Size used is used for the hdg_2
 */
.mainNav-pages {
    padding: ((@sizeBasic - 20) / 2) 0;
}

/**
 * Max size should be @sizeBasic
 * @sizeMainNavSocial is used for the vecIco-small
 * Should house only vector icons
 */
.mainNav-social {
    padding: ((@sizeBasic - @sizeMainNavSocial) / 2) 0;
    background-color: @colorBrightLight;
    color: @colorShadedDark;
}

.mainNav-social-ref {
    display: block;
}

.mainNav-social-ref:hover {
    -webkit-filter: grayscale(0.5);
    opacity: 0.5;
}