html, body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    margin-bottom: -@sizeFooter;
}

.wrap:after {
    content: '';
    display: block;
    padding-bottom: @sizeFooter;
}

.footer {
    background-color: @colorDarkBlue;
    color: @colorLightBlue;
    height: @sizeFooter;
}

.footer-bd-content {
    padding: 11px 0;
    max-height: @sizeFooter / 2;
    line-height: 1.2;
    font-size: 18px;
    color: @colorShadedLight;
}

.footer-bd-content a {
    color: @colorBrightLight;
}