.masthead {
    margin-bottom: 16px;
    background-color: @darkBlue;
    color: @lightBlue;

    // box-shadow: 0 0 6px 4px @shadow;
}

.masthead-container {
    text-align: center;
    padding: 28px 34px;
}