.masthead {
    background-color: @colorDarkBlue;
    color: @colorBrightLight;
}

/**
 * With inner component, should equal @sizeBasic * 2
 */
.masthead-bd {
    padding: (@sizeBasic / 2) 0;
}

.masthead-bd-logo {
    max-height: @sizeBasic;
}