.banner-hd {
    float: left;
    width: 45%;
    margin-right: 5%;
}

.banner-bd {
    float: left;
    width: 50%;
}

.banner:before,
.banner:after {
    content: '';
    display: table;
    width: 0;
    visibility: hidden;
}

.banner:after {
    clear: both;
}