@colorDarkBlue: #41527d;
@colorLightBlue: #8488a5;
@colorLight: #dadce8;
@colorBrightLight: #f9f9fb;
@colorShadedLight: #9ba0c0;
@colorDark: #333333;
@colorBrightDark: #4d4d4d;
@colorShadedDark: #1a1a1a;

@colorShadow: rgba(0, 8, 46, 0.45);