@small: 480px;
@medium: 768px;
@large: 1024px;

@import 'lib/reset';
@import 'lib/colors';
@import 'lib/body';

@import 'modules/hdg/hdg';
@import 'modules/masthead/masthead';
@import 'modules/overlayNav/overlayNav';

@import 'modules/mediaTail/mediaTail';
@import 'modules/hero/hero';

@import 'modules/content/content';
@import 'modules/grid/grid';
@import 'modules/article/article';
@import 'modules/vList/vList';
@import 'modules/hList/hList';
@import 'modules/picture/picture';
@import 'modules/media/media';
@import 'modules/footer/footer';

@media (min-width: @small) {
    // @import 'modules/'
}

@media (min-width: @medium) {
    @import 'modules/mediaTail/mediaTail-medium';
    @import 'modules/hero/hero-medium';
}

@media (min-width: @large) {
    
}

@media (max-width: 1028px) {
    @import 'modules/hdg/hdg-medium';
    @import 'modules/masthead/masthead-medium';
}

@media (max-width: 340px) {
    @import 'modules/hdg/hdg-small';
    @import 'modules/masthead/masthead-small';
}