html, body {
    height: 100%;
}

.container {
    min-height: 100%;
    margin-bottom: -80px;
}

.container:after {
    content: '';
    display: block;
}

.footer {
    height: 80px;
    background-color: @darkBlue;

    // box-shadow: 0 0 6px 4px @shadow;
}