.mediaTail {
    overflow: hidden;
}

.mediaTail-hd {
    float: left;
}

.mediaTail-wrap-bd {
    overflow: hidden;
}

.mediaTail-wrap-trail:before {
    content: '';
    clear: both;
    display: table;
    width: 0;
    visibility: hidden;
}

.mediaTail_hero .mediaTail-hd {
    margin-right: 4%;
}