img {
    width: 100%;
    height: 100%;
}

.picture {
    display: block;
}

.picture_large {
    max-width: 800px;
    max-height: 800px;
}

.picture_medium {
    max-width: 450px;
    max-height: 450px;
}

.picture_small {
    max-width: 200px;
    max-height: 200px;
}