.content {
    font-size: 16px;
    margin: (@sizeBasic / 2) 0;
}

.content-block {
    margin: 4px 0;
    line-height: 1.2;
}

.content-block-list {
    margin-left: 16px;
    list-style: disc outside;
}

.content-block li {
    line-height: 1.4;
}

.content-block a {
    color: @colorBrightDark;
    font-weight: bold;
}