.grid:before,
.grid:after {
    content: '';
    display: table;
    width: 0;
    visibility: hidden;
}

.grid:after {
    clear: both;
}

.grid-col {
    display: block;
    float: left;
}

.grid-col + .grid-col {
    margin-left: 2.5%;
}

.grid-col_1of13 { width: 5.384615384615385%; }
.grid-col_2of13 { width: 13.26923076923077%; }
.grid-col_3of13 { width: 21.153846153846153%; }
.grid-col_4of13 { width: 29.03846153846154%; }
.grid-col_5of13 { width: 36.92307692307693%; }
.grid-col_6of13 { width: 44.80769230769231%; }
.grid-col_7of13 { width: 52.69230769230769%; }
.grid-col_8of13 { width: 60.57692307692308%; }
.grid-col_9of13 { width: 68.46153846153847%; }
.grid-col_10of13 { width: 76.34615384615385%; }
.grid-col_11of13 { width: 84.23076923076923%; }
.grid-col_12of13 { width: 92.11538461538461%; }
.grid-col_13of13 { width: 100%; }