.media {
    overflow: hidden;
}

.media-img {
    float: left;
    margin-right: 16px;
}

.media-bd {
    overflow: hidden;
}

.media_vCenter {
    display: table;
}

.media_vCenter > .media-img,
.media_vCenter > .media-bd {
    display: table-cell;
}

.media_vCenter > .media-bd {
    vertical-align: middle;
}