.vecIco {
    display: block;
}

.mix-vecIco_small {
    height: @sizeMainNavSocial;
}

.mix-vecIco_small.vecIco_twitter {
    width: 26px;
}

.mix-vecIco_small.vecIco_npm {
    width: 52px;
}

.mix-vecIco_small.vecIco_github {
    width: 21px;
}

.mix-vecIco_small.vecIco_codepen {
    width: 20px;
}

.mix-vecIco_small.vecIco_linkedin {
    width: 24px;
}