@footerHeight: 80px;

html, body {
    height: 100%;
}

.container {
    min-height: 100%;
    margin-bottom: -@footerHeight;
}

.container:after {
    content: '';
    display: block;
    padding-bottom: @footerHeight;
}

.footer {
    height: @footerHeight;
    max-height: @footerHeight;
    background-color: @darkBlue;

    // box-shadow: 0 0 6px 4px @shadow;
}